#USE THIS FILE WISELY!!!

#If you absolutely MUST override these safety relevant settings (Do you REALLY?), 
#you can remove the '#' to override some settings in YAME.
#
#But please, be aware that these safety features were implemented to catch some major
#sources of potential user error. If used as intended, YAME should never bug you with 
#nuisance warnings. That being said, some people may want to take matters into their
#own hands... go ahead, be my guest!


ForceComPortOpen_OnStartUp = true
#ForceHotRigWarningSilent = false
#ShowAboutWindow_OnStartup = true
#MotionControlSelector_OnStartUp = Park